# lesspad

client/MyApplication/app/: build.gradle
client/MyApplication/app/src/main/: AndroidManifest.xml
client/MyApplication/app/src/main/java/com/egs/myapplication/: MainActivity.java  MonEventListener.java  WSClient.java
client/MyApplication/app/src/main/res/layout/: activity_main.xml
client/MyApplication/app/src/main/res/values/: strings.xml
client/MyApplication/gradle/: libs.versions.toml
client/MyApplication/gradle/wrapper/: gradle-wrapper.properties
server/: Cargo.toml  game_config.json
server/src/: main.rs
